.intro {
    margin-bottom: 95px;
    &-container{
        background-color: #fff;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow: 0 42px 114px 0 rgb(13,16,37,0.06);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        min-height: 200px;
    }
    &-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 36.5px;
        font-size: 20px;
    }
    
    &-title {
        font-size: 25px;
        margin-top: 0px;
        margin-bottom: 5px;
        line-height: calc((30/25));
    }
    &-text {
        line-height: calc((30/20));
    }
}
@media screen and (min-width: 768px) {
    .hero-item:nth-child(2){
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }
}
@media screen and (max-width: 767px) {
    .intro {
        margin-bottom: 50px;
    }
    .intro-container{
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 30px 0;
    }
    .intro-item {
        justify-content: flex-start;
    }
    .intro-title {
        display: inline;
        padding-right: 5px;
    }
}
